
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json escape=json '{ "remote_ip" : "$remote_addr", '
                                  '"user_name" : "$remote_user", '
                                  '"time" : "$time_local", '
                                  '"method" : "$request_method", '
                                  '"request" : "$request", '
                                  '"query" : "$query_string", '
                                  '"request_uri" : "$request_uri", '
                                  '"request_length" : $request_length, '
                                  '"response_code" : $status, '
                                  '"bytes_sent" : $bytes_sent, '
                                  '"body_bytes_sent" : $body_bytes_sent, '
                                  '"referer" : "$http_referer", '
                                  '"agent" : "$http_user_agent", '
                                  '"request_time" : $request_time, '
                                  '"x_forwarded_for_ip" : "$http_x_forwarded_for", '
                                  '"http_protocol" : "$server_protocol" }';

    access_log  /var/log/nginx/access.log json;
    sendfile        on;
    keepalive_timeout  22;
    server_names_hash_bucket_size 64;
    types_hash_max_size 2048;
    client_max_body_size 50m;
    client_body_buffer_size 128k;

    # gzip
    include /etc/nginx/includes/gzip.conf;

    # microcache initialization
    include /etc/nginx/includes/microcache.conf;

    # disable verbosity
    server_tokens off;
    autoindex off;

    # proxy temp path
    proxy_temp_path /var/tmp;

    include /etc/nginx/conf.d/*.conf;
}