@startuml

title __HANDLER's Class Diagram__\n

  namespace transport {
    namespace handler {
      class transport.handler.JSONInboundHandler {
          - id : ChannelId
          + JSONInboundHandler()
          - analyseMsg()
      }
    }
  }
  

  namespace transport {
    namespace handler {
      class transport.handler.JSONOutboundHandler {
          + sendConfig()
          + sendUpdate()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
