<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes-</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>472</y><w>100</w><h>60</h></coordinates><panel_attributes>Hotel
--
Name
Ort</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>132</y><w>200</w><h>30</h></coordinates><panel_attributes>Hotel-Reservationssystemen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>582</y><w>100</w><h>30</h></coordinates><panel_attributes>Dienstleistung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>322</y><w>100</w><h>50</h></coordinates><panel_attributes>Destination
--
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>442</y><w>100</w><h>60</h></coordinates><panel_attributes>Buchung
--
Datum
Dauer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>132</y><w>100</w><h>80</h></coordinates><panel_attributes>Kunde
--
Name
Vorname
etc.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>132</y><w>100</w><h>30</h></coordinates><panel_attributes>Betreiber</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>123</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
betreibt &gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>133</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
hat &gt;</panel_attributes><additional_attributes>50;10;10;10;10;170;70;170</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>333</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
befindet sich an &gt;</panel_attributes><additional_attributes>10;140;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>523</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
hat &gt;</panel_attributes><additional_attributes>10;10;10;70;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>292</y><w>100</w><h>70</h></coordinates><panel_attributes>Anfrage
--
Datum
Dauer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>123</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
hat &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>173</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; erstellt</panel_attributes><additional_attributes>10;120;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>314</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; hat</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>472</y><w>100</w><h>50</h></coordinates><panel_attributes>Angebot
--
Preis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>355</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; bietet an</panel_attributes><additional_attributes>130;10;130;50;10;50;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>212</y><w>100</w><h>50</h></coordinates><panel_attributes>Region
--
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>155</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
bietet an &gt;</panel_attributes><additional_attributes>120;50;120;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>215</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; hat</panel_attributes><additional_attributes>10;20;80;20;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>517</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; hat</panel_attributes><additional_attributes>60;10;60;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>207</y><w>100</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
bucht &gt;</panel_attributes><additional_attributes>10;10;10;80;60;80;60;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>232</y><w>100</w><h>50</h></coordinates><panel_attributes>Zahlungssystem
--
Bank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>148</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
bezahlt mit &gt;</panel_attributes><additional_attributes>10;20;120;20;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>279</y><w>190</w><h>220</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
wird bezahlt durch &gt;</panel_attributes><additional_attributes>60;10;60;190;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>282</y><w>100</w><h>50</h></coordinates><panel_attributes>Vetrag
--
Marge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>485</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
hat &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>330</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; hat</panel_attributes><additional_attributes>10;10;10;160;50;160</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>470</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
&lt; hat</panel_attributes><additional_attributes>10;40;90;40;90;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>230</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
ist in &gt;</panel_attributes><additional_attributes>10;90;10;10;80;10</additional_attributes></element></diagram>