map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Upstrean react express dev environment
# upstream tron_ux_dev {
#     server host.docker.internal:3000;
# }

# Upstrean netty websocket
upstream gameserver {
    server host.docker.internal:9000;
}

server {
  # listen 443 ssl http2;
  listen 80;
  server_name localhost;

  root /app/build;

  # include ssl config
  #include /etc/nginx/includes/ssl.conf;

  location / {
    try_files $uri $uri/ /index.html;
    include /etc/nginx/includes/security.conf;
  }

  # Websocket
  location /wsapp {
      proxy_pass http://gameserver/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      #proxy_buffers 8 1024k;
      #proxy_buffer_size 1024k;
  }

  include /etc/nginx/includes/misc.conf;

  #access_log /var/log/nginx/tron_ux.access.log json;
  #error_log /var/log/nginx/tron_ux.error.log warn;
  access_log /var/log/nginx/access.log json;
  error_log /var/log/nginx/error.log warn;
}
