map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream WSGameServer {
  server gameserver:9000;
}

server {
  # listen 443 ssl http2;
  listen 80;
  server_name localhost;

  root /app/build;

  # include ssl config
  #include /etc/nginx/includes/ssl.conf;

  location / {
    try_files $uri $uri/ /index.html;
    include /etc/nginx/includes/security.conf;
  }

  include /etc/nginx/includes/misc.conf;

  #access_log /var/log/nginx/tron_ux.access.log json;
  #error_log /var/log/nginx/tron_ux.error.log warn;
  access_log /var/log/nginx/access.log json;
  error_log /var/log/nginx/error.log warn;
}

# Websocket
server {
    listen 9090;
    location = /ws {
        proxy_pass http://WSGameServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}