map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Upstrean react express dev environment
upstream tron_ux_dev {
    server host.docker.internal:3000;
}

# Upstrean netty websocket
upstream gameserver {
    server host.docker.internal:9000;
}

server {
  # listen 443 ssl http2;
  listen 80;
  server_name localhost;

  # include ssl config
  #include /etc/nginx/includes/ssl.conf;

  location / {
    proxy_pass http://tron_ux_dev;
    proxy_redirect off;
    proxy_read_timeout 180s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Connection "";
    proxy_ignore_headers Set-Cookie Cache-Control;
    proxy_pass_header X-CSRF-TOKEN;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_intercept_errors on;
    proxy_buffering off;

    proxy_hide_header X-Powered-By;
    #proxy_hide_header Set-Cookie;

    include /etc/nginx/includes/security.conf;
    #add_header X-Cache-Status $upstream_cache_status;
  }

  location /game {
    proxy_pass http://gameserver;
    proxy_redirect off;
    proxy_read_timeout 180s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Connection "";
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_intercept_errors on;
    proxy_buffering off;

    include /etc/nginx/includes/security.conf;
  }

  # Websocket
  location /wsapp {
      proxy_pass http://gameserver/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      #proxy_buffers 8 1024k;
      #proxy_buffer_size 1024k;
  }

  include /etc/nginx/includes/misc.conf;

  #access_log /var/log/nginx/tron_ux.access.log json;
  #error_log /var/log/nginx/tron_ux.error.log warn;
  access_log /var/log/nginx/access.log json;
  error_log /var/log/nginx/error.log warn;
}
