# Security related headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "same-origin" always;
add_header Feature-Policy "geolocation 'none'; camera 'none'; microphone 'none';";
#add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
# SSL
#add_header Strict-Transport-Security "max-age=63072001; includeSubDomains; preload" always;

# dot files
location ~ /\.(?!well-known) {
  deny all;
}
location ~ ~$  { deny all; }