@startuml

title __MODEL's Class Diagram__\n

  namespace game.model {
    class game.model.GameRound {
        - channelGroup : ChannelGroup
        - players : Map<ChannelId, Player>
        + GameRound()
        + addPlayer()
        + getChannelGroup()
        + playersJSON()
        + playersMap()
        - awtColorToString()
    }
  }
  

  namespace game.model {
    class game.model.Player {
        - color : Color
        - dir : int
        - id : ChannelId
        - posx : int
        - posy : int
        + Player()
        + getColor()
        + getDir()
        + getId()
        + getPosx()
        + getPosy()
        + setColor()
        + setDir()
        + setPosx()
        + setPosy()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
