@startuml

title __CONTROLLER's Class Diagram__\n

  namespace game.controller {
    class game.controller.GameController {
        - FPS : double
        - LOOP_INTERVAL : double
        - colors10 : Color[]
        - gameLoop : Thread
        + GameController()
        + addPlayer()
        + updatePlayer()
        - run()
    }
  }
  

  game.controller.GameController o-- transport.handler.JSONOutboundHandler : out
  game.controller.GameController o-- game.model.GameRound : round


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
